:root {
    --clr-main-bg: #fafafa;
    --clr-secondary-bg: #dbdbdbd5;
    --clr-header-bg: #000;
    --clr-card-bg: #FBF9F1;
    --clr-primary-text: #fff;
    --clr-secondary-text: #000;
    --clr-button-bg: #92C7CF;
    --clr-blogbtn-bg: #36C2CE;
    --clr-contact-bg: #333;
    --box-shadow: 0.2rem 0.3rem 1rem rgba(0, 0, 0, 0.2);
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    background-color: var(--clr-primary-text);
}

body {
    background-color: var(--clr-main-bg);
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    min-height: 100vh;
    width: 100rem;
    max-width: 100%;
    margin: auto;
}

/* 
img {
    width: 100%;
    height: auto;
    object-fit: cover;
} */

/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-header-bg);
    color: var(--clr-primary-text);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 2;
    min-height: 60px;
}

figure {
    padding-left: 2rem;
}

.logo {
    border: 1px solid var(--clr-primary-text);
    font-size: 3rem;
    padding: 0.5rem;
}

.bar {
    display: none;
}

nav ul {
    display: flex;
    gap: 2rem;
    padding-right: 2rem;
}

.nav__link {
    color: var(--clr-primary-text);
    font-size: 1.5rem;
    transition: all 0.4s;
}

.nav__link:hover {
    background-color: var(--clr-secondary-bg);
    color: var(--clr-secondary-text);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

/* Banner Section */

.banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 95vh;
    max-width: 100%;
}

article {
    max-width: 60ch;
    width: 45%;
    padding-right: 3rem;
    user-select: none;
}

.banner__heading {
    font-size: 3rem;
    margin: 2rem 0 3rem 0;
}

.banner__desc {
    text-align: left;
    font-size: 1rem;
    line-height: 1.8;
    opacity: 0.7;
}

aside {
    width: 35%;
}

.banner__img {
    width: 30rem;
    height: 30rem;
    max-width: 100%;
    transition: all 0.3s;
}

.banner__img:hover {
    cursor: pointer;
    transform: scale(1.1);
    border: 0.3rem solid;
}

/* About me Section */

#about-section {
    background-color: var(--clr-secondary-bg);
}

.section__heading {
    padding-top: 5rem;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    /* margin: 2rem 0; */
}

.cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    min-height: 80vh;
}

.cards .card {
    margin: 0;
    width: 100%;
    height: auto;
    background-color: var(--clr-card-bg);
    padding: 2rem;
    border-radius: 0.425rem;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}

.cards .card:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.card__header {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--clr-secondary-bg);
}

.card__desc {
    line-height: 1.7;
    margin-bottom: 2rem;
}

.card__btn {
    cursor: pointer;
    outline: none;
    background-color: var(--clr-button-bg);
    color: var(--clr-primary-text);
    border: none;
    padding: 0.8rem 1.25rem;
    border-radius: 0.5rem;
    font-family: inherit;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.card__btn:hover {
    filter: brightness(90%);
}

/* Archieves Section */

.archives-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
    min-height: 65vh;
    border-top: 0.1rem solid var(--clr-secondary-bg);
    border-bottom: 0.1rem solid var(--clr-secondary-bg);
    margin-bottom: 2rem;

}

.archieves__img {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;

    transition: all 0.3s;
}

.archieves__img:hover {
    transform: scale(1.1);
}

.archives__lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

/* Blog Posts Section */
#blogposts-section {
    background-color: var(--clr-secondary-bg);

}

.blog-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 40%;

}

.blog-post {
    max-width: 70%;
    height: auto;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    background-color: var(--clr-card-bg);
    border-radius: 0.8rem;
    outline: none;
    transition: all 0.3s;
}

.blog-post:last-child {
    margin-bottom: 2rem;
}

.blog-post:hover {
    transform: scale(1.1);
}

.blog-post__aside {
    flex: 1;
}

.blog-post__aside img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    border-radius: 0.8rem 0 0 0.8rem;
}

.blog-post__article {
    flex: 2;
    padding: 2rem;
}

.blog-post__heading {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.blog-post__subheading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.blog-post__desc {
    line-height: 1.7;
    margin-bottom: 1rem;
    max-width: 45ch;
}

.blog-post__button {
    background-color: var(--clr-blogbtn-bg);
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-primary-text);
}

.blog-post__button:hover {
    filter: brightness(110%);
}

/* Contact Section */
#contact-section {
    background-color: var(--clr-contact-bg);
    color: var(--clr-primary-text);
    font-family: inherit;
    min-height: 85vh;
    text-align: center;

}

form {
    max-width: 60%;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
textarea,
.contact__button {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus,
textarea:focus {
    background-color: var(--clr-secondary-bg);
    font-family: inherit;
    font-weight: 500;
}

.contact__button {
    background-color: var(--clr-blogbtn-bg);
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0.5rem 1.2rem;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: 600;
}

.contact__button:hover {
    transition: all 0.3s;
    background-color: #4592a0;

}

/* Footer Section */
footer {
    text-align: center;
    background-color: var(--clr-header-bg);
    color: var(--clr-primary-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.footer__icon {
    color: var(--clr-primary-text);
    font-size: 2rem;
    width: 3rem;
    padding: 1rem;
}

.footer__icon:hover {
    filter: brightness(50%);
}

/* Responsive Page */
@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr;
        width: 80%;
        height: 80%;
        margin: auto;

    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 80%;
    }

    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        padding-left: 5rem;
    }

    .cards {
        grid-template-columns: 1fr;
        width: 80%;
        height: 80%;
        margin: auto;
    }

    .card__btn {
        font-size: 1.2rem;
    }

    .archives__lists {
        grid-template-columns: 1fr;
        width: 85%;
    }
}

@media screen and (max-width: 600px) {
    header {
        margin: auto;
    }

    figure {
        padding-right: 2rem;
        text-align: center;

    }

    .hidden {
        display: none;
    }

    .bar {
        display: block;
        cursor: pointer;
        margin: 2rem 0;
    }

    .banner {
        flex-direction: column-reverse;
        min-height: auto;
        margin-bottom: 1rem;
    }

    article {
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }

    aside {
        width: 90%;
        margin: 0 auto;
    }

    .banner__heading {
        margin-top: 5rem;
    }

    .banner__desc {
        font-size: 1.3rem;
        text-align: center;
        max-width: 40ch;
        margin: 0 auto;
    }

    .banner__img {
        margin: 0 auto;
        width: 100%;
    }

    .cards {
        grid-template-columns: 1fr;
        width: 80%;
        height: auto;
        margin: auto;
    }

    .cards .card {
        max-width: 100%;
        padding: 2rem;
    }

    .card__btn {
        font-size: 1rem;
    }

    .archives__lists {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .blog-posts {
        width: 100%;
        min-height: 80%;
        outline: none;
        justify-content: space-between;
    }

    .blog-post {
        flex-direction: column;
        height: auto;
        border-radius: 0.8rem;
        outline: none;
    }

    .blog-post:hover {
        transform: unset;
    }

    .blog-post__aside {
        width: 100%;
        outline: none;
    }

    .blog-post__aside img {
        border-radius: 0.8rem 0.8rem 0 0;
    }

    .blog-post__article {
        padding: 2rem;
        text-align: left;
    }

    form {
        max-width: 100%;
    }

    .copyright__text {
        font-size: 1rem;
    }
}